#
# For use with djTui
#
# source: 	http://patorjk.com/software/taag/
# name: 	AnsiShadow
# version:	0.9
# notes:	This font is just caps. No smallcaps.
#
#  █████╗ ███╗   ██╗███████╗██╗    ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗
# ██╔══██╗████╗  ██║██╔════╝██║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║
# ███████║██╔██╗ ██║███████╗██║    ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║
# ██╔══██║██║╚██╗██║╚════██║██║    ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║
# ██║  ██║██║ ╚████║███████║██║    ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ 
#
#-------------------------------------------------------------------------------------


set Q
 ██████╗ 
██╔═══██╗
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 
set W
██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 
set E
███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝
set R
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝
set T
████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   
set Y   
██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   
set U   
██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
set I
██╗
██║
██║
██║
██║
╚═╝
set O
 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 
set P
██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     
set A
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
set S
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
set D
██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 
set F
███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     
set G
 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 
set H
██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝
set J
     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 
set K
██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝
set L
██╗     
██║     
██║     
██║     
███████╗
╚══════╝
set Z
███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝
set X
██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝
set C
 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝
set V
██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  
set B
██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 
set N
███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝
set M
███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝
set 1
 ██╗
███║
╚██║
 ██║
 ██║
 ╚═╝
 set 2
██████╗ 
╚════██╗
 █████╔╝
██╔═══╝ 
███████╗
╚══════╝
set 3
██████╗ 
╚════██╗
 █████╔╝
 ╚═══██╗
██████╔╝
╚═════╝ 
set 4
██╗  ██╗
██║  ██║
███████║
╚════██║
     ██║
     ╚═╝
set 5
███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝
set 6
 ██████╗ 
██╔════╝ 
███████╗ 
██╔═══██╗
╚██████╔╝
 ╚═════╝ 
set 7
███████╗
╚════██║
    ██╔╝
   ██╔╝ 
   ██║  
   ╚═╝  
set 8   
 █████╗ 
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
 ╚════╝ 
set 9
 █████╗ 
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
 ╚════╝ 
set 0
 ██████╗ 
██╔═████╗
██║██╔██║
████╔╝██║
╚██████╔╝
 ╚═════╝ 
set ,
     
     
     
     
 ▄█╗ 
 ╚═╝ 
set .
     
     
     
     
 ██╗ 
 ╚═╝ 
set [
███╗
██╔╝
██║ 
██║ 
███╗
╚══╝
set ]
███╗
╚██║
 ██║
 ██║
███║
╚══╝
set -
        
        
 █████╗ 
 ╚════╝ 
        
        
set _
        
        
        
        
███████╗
╚══════╝
set !
██╗
██║
██║
╚═╝
██╗
╚═╝
set @
 ██████╗ 
██╔═══██╗
██║██╗██║
██║██║██║
╚█║████╔╝
 ╚╝╚═══╝ 
 set #
 ██╗ ██╗ 
████████╗
╚██╔═██╔╝
████████╗
╚██╔═██╔╝
 ╚═╝ ╚═╝ 
set $
▄▄███▄▄·
██╔════╝
███████╗
╚════██║
███████║
╚═▀▀▀══╝
set %
██╗ ██╗
╚═╝██╔╝
  ██╔╝ 
 ██╔╝  
██╔╝██╗
╚═╝ ╚═╝
set ^
 ███╗ 
██╔██╗
╚═╝╚═╝
      
      
      
set &
   ██╗   
   ██║   
████████╗
██╔═██╔═╝
██████║  
╚═════╝  
set *
      
▄ ██╗▄
 ████╗
▀╚██╔▀
  ╚═╝ 
      
set (
 ██╗
██╔╝
██║ 
██║ 
╚██╗
 ╚═╝
set )
██╗ 
╚██╗
 ██║
 ██║
██╔╝
╚═╝ 
set ;
   
██╗
╚═╝
▄█╗
▀═╝
   
set :
   
██╗
╚═╝
██╗
╚═╝
   
set ?
██████╗ 
╚════██╗
  ▄███╔╝
  ▀▀══╝ 
  ██╗   
  ╚═╝   
set /
    ██╗
   ██╔╝
  ██╔╝ 
 ██╔╝  
██╔╝   
╚═╝    
set >
██╗  
╚██╗ 
 ╚██╗
 ██╔╝
██╔╝ 
╚═╝  
set <
  ██╗
 ██╔╝
██╔╝ 
╚██╗ 
 ╚██╗
  ╚═╝
